SECRET_KEY = $!k4_-j55pd3i5ku^0$%h%wp^q)6^#xva$gvf(4*ce)i*99mv
Debug = True

export EMAIL_HOST = 587
export EMAIL_HOST_USER=codedevpay
export DEFAULT_FROM_EMAIL=codedevpay@gmail.com
export EMAIL_HOST_PASSWORD=paydev1234
